name: codespell

on:
  pull_request:
    branches:
    - main-ci
  push:
    branches:
    - main-ci
    - v*

jobs:
  codespell:
    name: Check for spelling errors
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Do step
        run: echo "Do step"
