name: commit-status-updater-example5

on: [pull_request]

jobs:
  # Action sets pull request commit to error status without comment
  example5:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ouzi-dev/commit-status-updater@v1.1.2
      with:
        status: "error"

