name: commit-status-updater-example7

on: [pull_request]

jobs:
  # Action with custom hold comments
  example7:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ouzi-dev/commit-status-updater@v1.1.2
      with:
        status: "error"

