name: "Slicer Bot"

on:
  pull_request:

jobs:
  update-slicer-certificate-bundle:
    name: "Update Slicer.crt certificate bundle"
    runs-on: ubuntu-latest
    steps:
      - name: "Download certdata.txt from https://github.com/mozilla/gecko-dev"
        run: echo "Download certdata.txt from https://github.com/mozilla/gecko-dev"
